PORT = 8000
DATABASE_URI = "mongodb+srv://seprojectgroup123:L24YBFN5XAKrmSi0@cluster0.t5vme02.mongodb.net/Education_platform?retryWrites=true&w=majority&appName=Cluster0"

PRODUCT_ID = "price_1PDMKzRrpMRVze6GAcsA43vB"
SECRET_KEY = "sk_test_51PDMH1RrpMRVze6G9IduR0V7WB4OrTiFBFk7Vf1HGb0zw9ikOW7ShjwLmnswF8AK6Mc8vdfIAweJuNgE91euFejS00okfZ6joR"
PUBLISHABLE_KEY = "pk_test_51PDMH1RrpMRVze6GFM4bOyjMWUEZ8HNZEDnHtovuiIxMXq231P3DbCQ4vaTOsxPFbgqGzcOVeNDNRl754eEpdyi500Ns0bPI7n"